# spring-config

./: README.md  pom.xml
src/main/java/com/yuchiu/config/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/yuchiu/config/controller/: HelloWorldRestController.java
src/main/java/com/yuchiu/config/domain/: Message.java
